<UserControl
        x:Class="PerfView.TreeViewGrid"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        x:CompileBindings="False"
        d:DesignHeight="223" d:DesignWidth="600">

    <UserControl.Resources>
        <!-- DataContext for this template is a Tree control behavior -->
        <DataTemplate x:Key="TreeControlCell">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding IndentString}" FontFamily="Courier New"/>
                <CheckBox IsChecked="{Binding IsExpanded, Mode=TwoWay}" IsEnabled="{Binding HasChildren}"/>
                <TextBlock Name="Name" Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="DataGridColumnHeader">
            <Setter Property="Focusable" Value="True" />
        </Style>
    </UserControl.Styles>
    <!-- TODO_AVALONIA: SelectionUnit="CellOrRowHeader" not supported in Avalonia DataGrid -->
    <DataGrid Name="Grid"
        AutoGenerateColumns="False"
        Background="{DynamicResource ControlDefaultBackground}"
        SelectionMode="Extended"
        CanUserSortColumns="False">
        <DataGrid.Columns>
            <!-- TODO_AVALONIA: HeaderStyle not available -->
            <!-- TODO_AVALONIA: ClipboardContentBinding not available -->
            <DataGridTemplateColumn
                IsReadOnly="True"
                Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Name="Name" Text="{Binding IndentedName}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.Header>
                    <StackPanel Name="NameColumn" Orientation="Horizontal">
                        <TextBlock Text="Name " VerticalAlignment="Center"/><Button Classes="link" Padding="0" Click="DoHyperlinkHelp" Tag="NameColumn">?</Button>
                    </StackPanel>
                </DataGridTemplateColumn.Header>
            </DataGridTemplateColumn>
            <!-- TODO_AVALONIA: Was Hidden - using IsVisible="False" -->
            <!-- TODO_AVALONIA: HeaderStyle not available on columns -->
            <DataGridTextColumn
                Header="Field1"
                IsVisible="False"
                Binding="{Binding DisplayField1, Mode=TwoWay}"
                Width="Auto" />
            <DataGridTextColumn
                Header="Field2"
                IsVisible="False"
                Binding="{Binding DisplayField2, Mode=TwoWay}"
                Width="Auto" />
            <DataGridTextColumn
                Header="Field3"
                IsVisible="False"
                Binding="{Binding DisplayField3, Mode=TwoWay}"
                Width="Auto" />
            <DataGridTextColumn
                Header="Field4"
                IsVisible="False"
                Binding="{Binding DisplayField4, Mode=TwoWay}"
                Width="Auto" />
            <DataGridTextColumn
                Header="Field5"
                IsVisible="False"
                Binding="{Binding DisplayField5, Mode=TwoWay}"
                Width="Auto" />
            <DataGridTextColumn
                Header="Field6"
                IsVisible="False"
                Binding="{Binding DisplayField6, Mode=TwoWay}"
                Width="Auto" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
