<!-- TODO_AVALONIA: WindowBase not yet ported to Avalonia; using Window as base class -->
<Window x:Class="PerfView.GuiUtilities.WebBrowserWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="using:PerfView"
        Closing="Window_Closing"
        Title="Web Browser" Height="700" Width="1100">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5,2,5,3" Click="BackClick" IsEnabled="{Binding Path=CanGoBack}" Content="Back"
                    ToolTip.Tip="Go back (Alt-LeftArrow)"/>
            <Button Grid.Column="1" Margin="5,2,5,3" Click="ForwardClick" IsEnabled="{Binding Path=CanGoForward}" Content="Forward"
                    ToolTip.Tip="Go forward (Alt-RightArrow)"/>
             <TextBlock Grid.Column="3" Margin="5,2,40,3" VerticalAlignment="Center">Click in Window, Ctrl-F for find</TextBlock>
        </Grid>
        <src:StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom" IsVisible="False"/>
        <!-- TODO_AVALONIA: NativeWebView requires a commercial Avalonia license (AVLIC0001). -->
        <!-- Using a placeholder until licensing is resolved. -->
        <TextBlock Name="_BrowserPlaceholder" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="[WebView not available - requires Avalonia commercial license]"/>
    </DockPanel>
</Window>
