<src:WindowBase x:Class="PerfView.Dialogs.MemoryDataDialog"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="using:PerfView"
        Background="{DynamicResource ControlDarkerBackground}"
        Title="Collecting Memory Data"
        Width="900" MinWidth="500" Height="400" MinHeight="400">
    <!-- TODO_AVALONIA: CommandBinding not available in Avalonia -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Help message at top -->
        <Border Grid.Row="0" BorderBrush="#ABADB3" BorderThickness="1">
            <TextBlock Grid.Row="0" Background="{DynamicResource HelpRibbonBackground}" TextWrapping="Wrap" AutomationProperties.Name="Memory data collection help">
                This dialog gives options for collecting Memory (GC Heap) data. Typically simply typing a few characters
                of the process name in the Filter text box and hitting &lt;Enter&gt; is enough.
                See <InlineUIContainer BaselineAlignment="Center"><Button Classes="link" Padding="0" FontSize="11" Click="DoHyperlinkHelp" Tag="CollectingDataGCHeap">Collecting GC Heap Data.</Button></InlineUIContainer> and
                <InlineUIContainer BaselineAlignment="Center"><Button Classes="link" Padding="0" FontSize="11" Click="DoHyperlinkHelp" Tag="UnderstandingPerfDataGCHeap">Understanding GC Heap Data.</Button></InlineUIContainer>
                for more.
            </TextBlock>
        </Border>

        <!-- Option 1 capturing memory from dmp files -->
        <Grid Grid.Row="1" Name="ProcessDumpRow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Button Classes="link" Padding="0" Grid.Column="0" Margin="5,0" VerticalAlignment="Center" ToolTip.Tip="The file name of the process dump file from which to extract the GC heap."
                    Click="DoHyperlinkHelp" Tag="ProcessDumpTextBox">Process Dump File:</Button>
            <TextBox  Margin="0,5,5,0" Grid.Column="1" Name="ProcessDumpTextBox" VerticalAlignment="Center" KeyDown="ProcessDumpKeyDown" AutomationProperties.Name="Process Dump File"  />
        </Grid>

        <!-- Option 2 capturing memory from active processes -->
        <Grid Grid.Row="2" Name="ProcessRow">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Classes="link" Padding="0" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0" ToolTip.Tip="Only processes that match this RegEx filter pattern are displayed."
                        Click="DoHyperlinkHelp" Tag="ProcessFilterTextBox">Filter:</Button>
                <TextBox VerticalAlignment="Center" Grid.Column="1" Width="100" Margin="5,0,0,0"  Name="FilterTextBox" TextChanged="FilterTextChanged" KeyDown="FilterTextKeyDown" AutomationProperties.Name="Process Filter"/>

                <Button Classes="link" Padding="0" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,0,0" ToolTip.Tip="Normally only processed with GC heaps are displayed.  Checking this shows all processes."
                        Click="DoHyperlinkHelp" Tag="AllProcsCheckBox">All Procs:</Button>
                <CheckBox Grid.Column="3" Name="AllProcsCheckBox" VerticalAlignment="Center"  IsChecked="True" Click="AllProcsClick" AutomationProperties.Name="All Processes" />

                <TextBlock Grid.Column="4" Margin="15,0,0,0" VerticalAlignment="Center" Name="ElevateWarning" TextWrapping="Wrap">
                    Only Processes you have permission to inspect to are shown.
                    <!-- TODO_AVALONIA: Hyperlink not available in Avalonia - was ElevateToAdminClick -->
                </TextBlock>
            </Grid>
            <Grid Margin="5,11,5,12" Grid.Row="1" VerticalAlignment="Stretch">
                <!-- TODO_AVALONIA: ListBox Height binding with RelativeSource FindAncestor needs rework -->
                <ListBox Name="Processes" DoubleTapped="ProcessesMouseDoubleClick" SelectionChanged="Processes_SelectionChanged" FontFamily="Courier New" AutomationProperties.Name="Processes">
                    <!-- TODO_AVALONIA: Style conversion needed for ListBoxItem with AutomationProperties binding -->
                </ListBox>
            </Grid>
        </Grid>

        <!-- Output Data file row -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Classes="link" Padding="0" Grid.Column="0" Margin="5,0" VerticalAlignment="Center" ToolTip.Tip="The name of the data file to create."
                    Click="DoHyperlinkHelp" Tag="GCHeapDataFileNameTextBox">Output Data File:</Button>
            <TextBox Grid.Column="1"  Name="DataFileNameTextBox" VerticalAlignment="Center" KeyDown="DataFileKeyDown" AutomationProperties.Name="Output Data Filename" />
            <Button Grid.Column="2" Content="..."  Width="25" Margin="5,5"
                VerticalAlignment="Center" Click="DataFileButtonClick" ToolTip.Tip="Click to select the file name in a file chooser dialog." />
        </Grid>

        <!-- Row with FreezeProcess ... -->
        <Grid Grid.Row="4"  Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button Classes="link" Padding="0" VerticalAlignment="Center" Margin="5,0,2,0" ToolTip.Tip="If object count exceeds this (in thousands), old events are discarded."
                            Click="DoHyperlinkHelp" Tag="MaxDumpTextBox">Max Dump K Objs:</Button>
                    <TextBox Name="MaxDumpTextBox" VerticalAlignment="Center" Width="50" Margin="5,0" AutomationProperties.Name="Max Dump K Objs"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Classes="link" Padding="0" VerticalAlignment="Center" Margin="5,0,2,0" ToolTip.Tip="If checked, freezes the process during the collection."
                            Click="DoHyperlinkHelp" Tag="FreezeCheckBox">Freeze:</Button>
                    <CheckBox Name="FreezeCheckBox" VerticalAlignment="Center" Margin="0,0,10,0" AutomationProperties.Name="Freeze"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Classes="link" Padding="0" VerticalAlignment="Center" Margin="5,0,2,0" ToolTip.Tip="If checked Dump will be in Clr Profiler format."
                            Click="DoHyperlinkHelp" Tag="SaveETLCheckBox">Save ETL:</Button>
                    <CheckBox Name="SaveETLCheckBox" VerticalAlignment="Center" Margin="0,0,10,0" AutomationProperties.Name="Save ETL"/>
                </StackPanel>
            </WrapPanel>

            <WrapPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Name="GCButton" Margin="5,0,20,5" VerticalAlignment="Center" Click="GCButtonClick" 
                        ToolTip.Tip="Causes a GC to happen in the selected process">Force GC</Button>
                <Button Margin="5,0,5,5" VerticalAlignment="Center" Click="DumpClick" 
                        ToolTip.Tip="Take a Heap Snapshot of the selected process leaving the dialog box open. Double Click will close after dump.">Dump GC Heap</Button>
                <Button Margin="5,0,5,5" VerticalAlignment="Center" Click="CloseClick">Close</Button>
            </WrapPanel>
        </Grid>

        <Rectangle Grid.Row="5" Fill="#FF727171"  Margin="0,8,0,0" Height="1"/>
        <!-- Status Bar -->
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5,0,0,5" VerticalAlignment="Center">Status:</TextBlock>
            <src:StatusBar x:Name="StatusBar" Grid.Column="1" Margin="5,5,5,5"/>
        </Grid>
    </Grid>
</src:WindowBase>
